POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database_name
POSTGRES_HOST=host_name
POSTGRES_PORT=port_number
SECRET_KEY=secret_key_characters
DJANGO_DEBUG=True
ALLOWED_HOSTS=example,example2,example3
